Inventory_system/window/win_main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Inventory_system.window.win_main"
        Title="win_main" Height="640" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>

        <Custom:Ribbon HorizontalAlignment="Left" VerticalAlignment="Top" Width="1192" Height="161" FlowDirection="RightToLeft" FontFamily="Segoe UI" FontSize="12" Grid.ColumnSpan="2">
            <Custom:Ribbon.QuickAccessToolBar>
                <Custom:RibbonQuickAccessToolBar>
                    <Custom:RibbonSplitButton SmallImageSource="../img/advanced.tiff">
                        <Custom:RibbonSplitMenuItem Header="درباره ما" ImageSource="../img/12.png" Click="btn_darbarema_Click"/>
                        <Custom:RibbonSplitMenuItem Header=" ارتباط باما"  ImageSource="../img/send.png" Click="btn_ertebat_bama_Click"/>
                        <Custom:RibbonSplitMenuItem Header="خروج" ImageSource="../img/exit.png"/>
                    </Custom:RibbonSplitButton>
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>
                    <Custom:RibbonApplicationMenuItem Header="تعریف کاربران" ImageSource="../img/44.png" Click="btn_showuser_Click"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف دسترسی کاربران" ImageSource="../img/advanced.tiff" />
                    <Custom:RibbonApplicationMenuItem Header="تغییر کلمه عبور" ImageSource="../img/2.png"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف اجزای سیستم"  ImageSource="../img/ajza.png"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف مشتریان"  ImageSource="../img/customer.png"/>
                    <Custom:RibbonApplicationMenuItem Header="تهیه فایل پشتیبان"  ImageSource="../img/server.png"/>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
            <Custom:RibbonTab Header="کالاها" Height="100" >
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="نمایش کالا ها" LargeImageSource="../img/product2.gif" Margin="10,0,0,0"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="بخش کالا ها" Height="80" Margin="0,0,0,13 ">
                    <Custom:RibbonButton Label="مدیریت قیمت" SmallImageSource="../img/13.png" Margin="0,0,10,15"/>
                    <Custom:RibbonButton Label=" موجودی کالا" SmallImageSource="../img/4.png"/>
                    <Custom:RibbonButton Label="نمودار فروش" SmallImageSource="../img/nemudar.png"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="فروش" Height="100" >
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="ثبت سفارشات" LargeImageSource="../img/add-icon.png" Margin="10,0,0,0"/>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="فاکتور" Height="80" Margin="0,0,0,13 ">
                    <Custom:RibbonButton Label="مشاهده فاکتور" SmallImageSource="../img/13.png" Margin="0,0,0,15"/>
                    <Custom:RibbonButton Label="گزارش فروش" SmallImageSource="../img/4.png"/>
                    <Custom:RibbonButton Label="گزارش براساس مشتری" SmallImageSource="../img/send.png" Margin="0,0,10,15"/>
                    <Custom:RibbonButton Label="گزارش بر اساس فاکتور" SmallImageSource="../img/21.png" />
                    <Custom:RibbonButton Label="گزارش بر اساس حسب کالا" SmallImageSource="../img/dastresi.png" Margin="0,0,10,11 "/>
                    <Custom:RibbonButton Label="گزارش بر اساس حسب کاربر" SmallImageSource="../img/44.png"  />
                    <Custom:RibbonButton Label="گزارش بر حسب سود و زیان " SmallImageSource="../img/13.png" Margin="0,0,10,11" />
                    <Custom:RibbonButton Label="نمودار فروش" SmallImageSource="../img/nemudar.png" />
                </Custom:RibbonGroup>

            </Custom:RibbonTab>
            <Custom:RibbonTab Header="انبارداری" Height="100" >
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="گزارشات" Height="100" >
            </Custom:RibbonTab>

        </Custom:Ribbon>
        <Image HorizontalAlignment="Left" Height="100" Margin="460,335,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="468" Margin="0,141,0,0" VerticalAlignment="Top" Width="1192" Source="../img/9.png" Stretch="Fill" Opacity=".75" Grid.ColumnSpan="2"/>

        <Image HorizontalAlignment="Left" Height="188" Margin="10,363,0,0" VerticalAlignment="Top" Width="100" Source="../img/gol2.png" Stretch="Fill" Opacity=".8"/>

        <DockPanel HorizontalAlignment="Left" Height="53" LastChildFill="False" Margin="0,556,0,0" VerticalAlignment="Top" Width="1192" Opacity=".7" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="#FF3F7EC9" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label Content="نام کاربر" HorizontalAlignment="Left" Margin="216,573,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="نام خانوادگی" HorizontalAlignment="Left" Margin="105,573,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Grid.Column="1" />
        <Label x:Name="lbl_name" Content="رضا" HorizontalAlignment="Left" Margin="182,573,0,0" VerticalAlignment="Top"  FlowDirection="RightToLeft" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl_family" Content="رضایی" HorizontalAlignment="Left" Margin="57,573,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lbl_time"  Content="18:06" HorizontalAlignment="Left" Margin="762,573,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="ساعت ورود" HorizontalAlignment="Left" Margin="828,573,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontWeight="Bold"/>
        <Label Content="سیستم فروش انبار داری" HorizontalAlignment="Left" Margin="124,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,1.962" FontWeight="Bold"/>


    </Grid>
</Window>
