Inventory_system/window/win_users.xaml

<Window x:Class="Inventory_system.window.win_users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_users" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" >
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="700" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="#FF828D82" HorizontalAlignment="Left" Height="100" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="700" RenderTransformOrigin="0.32,0.28"/>
        <Label Content="فرم نمایش کاربران" HorizontalAlignment="Left" Margin="272,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="36,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_close" HorizontalAlignment="Left" Height="45" Margin="642,10,0,0" VerticalAlignment="Top" Width="30" Source="../img/exit.png" Opacity=".7" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="62" Source="../img/mottakere.png" Margin="0,10,0,0">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="311" Width="662"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,421,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="662"/>
    </Grid>
</Window>
