Inventory_system/win_login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_system"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Inventory_system.win_login"
        mc:Ignorable="d"
        Title="win_login" Height="495" Width="580" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,0">
        <Rectangle HorizontalAlignment="Left" Height="477" Stroke="Black" VerticalAlignment="Top" Width="552" RadiusX="10" RadiusY="10" Margin="10,-10,0,0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF45939F" Offset="0.714"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="10,-10,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="552">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF37DDCE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="سیستم فروش و انبار داری" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top" Width="195" Foreground="Black" FontWeight="Bold" FontSize="14"/>
        <Label Content="فرم ورود" HorizontalAlignment="Left" Margin="258,44,0,0" VerticalAlignment="Top" Width="72" FontSize="14" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="21,0,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.12,0.499" Source="img/strella-inventory1.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="نام کاربری:" HorizontalAlignment="Left" Margin="179,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="RightToLeft"/>
        <Label Content="رمز عبور :" HorizontalAlignment="Left" Margin="179,193,0,0" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="31,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="txt_pasword" HorizontalAlignment="Left" Margin="31,201,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btn_enter" Content="ورود" HorizontalAlignment="Left" Margin="151,278,0,0" VerticalAlignment="Top" Width="90" Height="45" FontWeight="Bold" Background="#FF6D8CB9" Cursor="Hand" Click="Btn_enter_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="31,278,0,0" VerticalAlignment="Top" Width="90" Height="45" FontWeight="Bold" Background="#FF6D8CB9" Cursor="Hand" Click="Btn_exit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PersianDateControls:PersianCalendar Name="calender" HorizontalAlignment="Left" Height="224" Margin="292,99,0,0" VerticalAlignment="Top" Width="254"/>
    </Grid>
</Window>
